body {
	font: 10px sans-serif;
}

svg {
	.axis, .grid {
		path, line {
			fill: none;
			stroke: #000;
			stroke-width: 2;
			shape-rendering: crispEdges;
		}
	}

	.grid line {
		opacity: 0.2;
	}

	.bestfit path {
		fill: none;
		stroke: #d62728;
		stroke-width: 5;
		opacity: 0.6;
	}

	.bar {
		@bar-color: #337ab7;
		fill: darken(@bar-color, 5%);
		&:hover { fill: @bar-color; }
	}

	.boxplot {
		stroke-width: 2;
		stroke: #000;
		fill: #fefeef;
		.median {
			stroke-width: 4;
		}
		.whisker {
			stroke-dasharray: 10,10;
		}
	}

}

#table-stats {
	.trh { font-weight: bold; }
	.data { font-weight: normal; }
}

#list-grades {
	ul {
		max-height: 200px;
		overflow-y: scroll;
		li {
			padding: 0;
			&:hover {
				background-color: #f5f5f5;
			}
		}
	}
}

.page-header { position: relative; }
.uploader {

	color: #333;
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	border-radius: 1em 1em 0em 0em;

	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 10;

	width: 350px;
	padding: 0.5em 0.5em;
	margin-right: 2em;

	input[type=text] {
		background-color: #fff !important;
	}

	.btn-file {
		position: relative;
		overflow: hidden;
	}
	.btn-file input[type=file] {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		font-size: 100px;
		text-align: right;
		filter: alpha(opacity=0);
		opacity: 0;
		outline: none;
		background: white;
		cursor: inherit;
		display: block;
	}
}